#!/usr/bin/env python

PACKAGE = "manipulating_ros_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frequency_config", int_t, 0, "frequency configuration", 50, 0, 100)

exit(gen.generate(PACKAGE, "manipulating_ros_msgs", "ManipulatingRosMsgs"))
